@import url("./clear.less");

*{
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.App{
    width:1440px;
   .home-card{
    width: 600px;
    margin: auto;
    .clearfix();
    .gap-3{
        width: 560px;
        margin: auto;
        .clearfix();
        button{
            width:260px;
            &:last-child{
                background-color: rgb(31, 138, 31);
                color: white;
                float: right;
            }
        }
    }
   }
    #float-label{
        margin: auto;
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 40px;
    
        .card{
            margin-bottom: 40px;
            .clearfix();
            align-self: center;
            span{
                float: left;
                >input{
                    width: 400px;
                    height: 40px;
                }
                label{}
          
            }
            textarea{
                width: 400px;
                height: 100px;
            }
            .p-invalid{
                width: 400px;
                height: 50px;   
                border: 1px solid blue;
            }
            i{
                line-height: 40px;
                float: left;
                color: red;
                font-size: 1.2rem;
                margin-left: 10px;
            }
            button{
            }
        }
  
    
    }
    .user-info{
            width: 1200px;
            border: 1px solid green;
            border-collapse: collapse;
            border-spacing: 0;
            margin: auto;
            thead{
               
                tr{
                   &:first-child{
                    width: 1200px;
                    height: 30px;
                    border: 1px solid green;
                    th{
                        border: 1px solid green;
                    }
                   }
                }
            }
          
            tbody{
                tr{
          
                    td{
                        border: 1px solid green;
                        text-align: center;
                        padding: 10px;
                       
                    }
                }
            }
        
    
      
    
      
    }
    .check-tb{
        width: 580px;
        text-align: center;
        margin:auto;
        padding: 30px 0 30px 0;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;
        .divider{
            box-shadow: 2px 2px 2px 2px hwb(120 0% 50% / 0.1);
            align-self: center;
            padding:15px 100px;
            margin-bottom: 6px;
            &:first-child{
               
            }
        }
        .card{
            align-self: center;
            margin-top: 20px;
    
            .clearfix();
            span{

                &.aikataulu{
                    display: flex;
                    flex-direction: column;
                }
                .week{
                    align-self: flex-start;
                    margin-left: 15px;
                    margin-bottom: 8px;
                    color: grey;
                    font-size: 12px;
                }
                input{
                    width: 280px;
                    height: 38px;
                }
                .prefix{
                    border: 1px solid red;
                }
                
                label{
                    font-size: 14px;
                   
                }
                float: left;
                .p-invalid{
                    width: 280px;
                    height: 38px; 
                    border: 1px solid blue;
                    float: left;
                
                }
            }
           
            i{
                color: red;
                float: left;
                line-height: 45px;
                margin-left: 10px;
            }

           
           
        }

    }
    .posi-card{
        width: 800px;
        margin: 20px auto;
        position: relative;
        padding: 20px;
        .m-0{
            font-size: 14px;
            color: grey;
        }
        .p-button-outlined{
            position: absolute;
            top: 0;
            right:-115px;
        }
        .gap-2{
            .clearfix();
            .input-card{
                float: left;
                input{
                    width: 300px;
                }
             
            }
            button{
                float: left;
                margin-left: 5px;
            }
        }
    }
    .neg-card{
     width: 800px;
     margin: 20px auto;
     position: relative;
     .p-button-outlined{
        position: absolute;
        top: 0;
        right:-150px;
     }
    }
}