* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.App {
  width: 1440px;
}
.App .home-card {
  width: 600px;
  margin: auto;
}
.App .home-card::after {
  clear: both;
  display: block;
  content: "";
}
.App .home-card .gap-3 {
  width: 560px;
  margin: auto;
}
.App .home-card .gap-3::after {
  clear: both;
  display: block;
  content: "";
}
.App .home-card .gap-3 button {
  width: 260px;
}
.App .home-card .gap-3 button:last-child {
  background-color: #1f8a1f;
  color: white;
  float: right;
}
.App #float-label {
  margin: auto;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 40px;
}
.App #float-label .card {
  margin-bottom: 40px;
  align-self: center;
}
.App #float-label .card::after {
  clear: both;
  display: block;
  content: "";
}
.App #float-label .card span {
  float: left;
}
.App #float-label .card span > input {
  width: 400px;
  height: 40px;
}
.App #float-label .card textarea {
  width: 400px;
  height: 100px;
}
.App #float-label .card .p-invalid {
  width: 400px;
  height: 50px;
  border: 1px solid blue;
}
.App #float-label .card i {
  line-height: 40px;
  float: left;
  color: red;
  font-size: 1.2rem;
  margin-left: 10px;
}
.App .user-info {
  width: 1200px;
  border: 1px solid green;
  border-collapse: collapse;
  border-spacing: 0;
  margin: auto;
}
.App .user-info thead tr:first-child {
  width: 1200px;
  height: 30px;
  border: 1px solid green;
}
.App .user-info thead tr:first-child th {
  border: 1px solid green;
}
.App .user-info tbody tr td {
  border: 1px solid green;
  text-align: center;
  padding: 10px;
}
.App .check-tb {
  width: 580px;
  text-align: center;
  margin: auto;
  padding: 30px 0 30px 0;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
}
.App .check-tb .divider {
  box-shadow: 2px 2px 2px 2px hwb(120 0% 50% / 0.1);
  align-self: center;
  padding: 15px 100px;
  margin-bottom: 6px;
}
.App .check-tb .card {
  align-self: center;
  margin-top: 20px;
}
.App .check-tb .card::after {
  clear: both;
  display: block;
  content: "";
}
.App .check-tb .card span {
  float: left;
}
.App .check-tb .card span.aikataulu {
  display: flex;
  flex-direction: column;
}
.App .check-tb .card span .week {
  align-self: flex-start;
  margin-left: 15px;
  margin-bottom: 8px;
  color: grey;
  font-size: 12px;
}
.App .check-tb .card span input {
  width: 280px;
  height: 38px;
}
.App .check-tb .card span .prefix {
  border: 1px solid red;
}
.App .check-tb .card span label {
  font-size: 14px;
}
.App .check-tb .card span .p-invalid {
  width: 280px;
  height: 38px;
  border: 1px solid blue;
  float: left;
}
.App .check-tb .card i {
  color: red;
  float: left;
  line-height: 45px;
  margin-left: 10px;
}
.App .posi-card {
  width: 800px;
  margin: 20px auto;
  position: relative;
  padding: 20px;
}
.App .posi-card .m-0 {
  font-size: 14px;
  color: grey;
}
.App .posi-card .p-button-outlined {
  position: absolute;
  top: 0;
  right: -115px;
}
.App .posi-card .gap-2::after {
  clear: both;
  display: block;
  content: "";
}
.App .posi-card .gap-2 .input-card {
  float: left;
}
.App .posi-card .gap-2 .input-card input {
  width: 300px;
}
.App .posi-card .gap-2 button {
  float: left;
  margin-left: 5px;
}
.App .neg-card {
  width: 800px;
  margin: 20px auto;
  position: relative;
}
.App .neg-card .p-button-outlined {
  position: absolute;
  top: 0;
  right: -150px;
}
